<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qae-y2-IGU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-d3-yiK">
                                <rect key="frame" x="0.0" y="88" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFy-TI-K6Z">
                                        <rect key="frame" x="8" y="8" width="162" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-oc-H5O">
                                        <rect key="frame" x="8" y="71" width="398" height="61"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WBe-oc-H5O" firstAttribute="top" secondItem="yFy-TI-K6Z" secondAttribute="bottom" constant="10" id="0lb-zu-DYd"/>
                                    <constraint firstItem="WBe-oc-H5O" firstAttribute="leading" secondItem="wfo-d3-yiK" secondAttribute="leading" constant="8" id="Mla-M2-B5T"/>
                                    <constraint firstAttribute="trailing" secondItem="WBe-oc-H5O" secondAttribute="trailing" constant="8" id="RHa-Iw-NVc"/>
                                    <constraint firstAttribute="height" constant="140" id="gn0-Do-B0a"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6he-kk-CSJ" userLabel="Divider">
                                <rect key="frame" x="0.0" y="228" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fpx-yV-efL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-8p-G92">
                                <rect key="frame" x="20" y="229" width="374" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vd-8p-G92" secondAttribute="trailing" constant="20" id="0XE-c9-otr"/>
                            <constraint firstItem="7vd-8p-G92" firstAttribute="top" secondItem="wfo-d3-yiK" secondAttribute="bottom" constant="1" id="0dC-2n-rgp"/>
                            <constraint firstItem="wfo-d3-yiK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IKH-HL-xuA"/>
                            <constraint firstItem="wfo-d3-yiK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LWl-1F-uBo"/>
                            <constraint firstItem="6he-kk-CSJ" firstAttribute="top" secondItem="wfo-d3-yiK" secondAttribute="bottom" id="M5b-le-XzR"/>
                            <constraint firstItem="6he-kk-CSJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xk0-vI-BTA"/>
                            <constraint firstItem="wfo-d3-yiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bcT-Gc-Fn4"/>
                            <constraint firstItem="6he-kk-CSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvM-Oh-L6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7vd-8p-G92" secondAttribute="bottom" id="muT-s1-yAG"/>
                            <constraint firstItem="7vd-8p-G92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="stH-7d-YuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQV-bw-udS"/>
                    <connections>
                        <outlet property="contactsTableView" destination="7vd-8p-G92" id="j1s-bR-uro"/>
                        <outlet property="searchBar" destination="WBe-oc-H5O" id="pE8-lr-0Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="124.55357142857142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WMv-aD-THB">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="MC9-Wl-In7" customClass="DetailsViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QN1-YO-oAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-RK-5Dw">
                                <rect key="frame" x="10" y="74" width="394" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-J0-7Ba">
                                        <rect key="frame" x="171" y="0.0" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudyYears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-1f-ZmW">
                                        <rect key="frame" x="154" y="46" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-iw-3vA">
                                        <rect key="frame" x="144.5" y="88.5" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-Cg-iwJ" userLabel="UpperSeperator">
                                        <rect key="frame" x="0.0" y="131" width="394" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yYO-t7-p5l"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drH-o5-wD7">
                                        <rect key="frame" x="173" y="154" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-68-jeu" userLabel="DownSeparator">
                                        <rect key="frame" x="0.0" y="196.5" width="394" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rOQ-H3-8Tk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DetailsViewController" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-QX-PSH">
                                        <rect key="frame" x="181" y="219.5" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y3m-68-jeu" secondAttribute="trailing" id="DyE-y3-zSB"/>
                                    <constraint firstItem="Y3m-68-jeu" firstAttribute="leading" secondItem="wFq-RK-5Dw" secondAttribute="leading" id="Lys-vX-CvC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N1r-bJ-GVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1r-bJ-GVU" firstAttribute="trailing" secondItem="wFq-RK-5Dw" secondAttribute="trailing" constant="10" id="Cve-Dp-Eda"/>
                            <constraint firstItem="wFq-RK-5Dw" firstAttribute="leading" secondItem="QN1-YO-oAm" secondAttribute="leading" constant="10" id="jV6-XC-ur2"/>
                            <constraint firstItem="wFq-RK-5Dw" firstAttribute="top" secondItem="N1r-bJ-GVU" secondAttribute="top" constant="30" id="u7c-69-c6G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biography" destination="ghk-QX-PSH" id="r5Q-o0-wuC"/>
                        <outlet property="educationYears" destination="b4W-1f-ZmW" id="79b-K6-SAt"/>
                        <outlet property="name" destination="7nM-J0-7Ba" id="nbo-ch-gO2"/>
                        <outlet property="phone" destination="drH-o5-wD7" id="uVn-wn-TXn"/>
                        <outlet property="temperament" destination="Z1A-iw-3vA" id="EIL-ur-WRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9w-xD-IDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265.217391304348" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZzN-25-Pme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qae-y2-IGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09B-LW-B2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gA6-b5-Zqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="may-Sd-THj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
